trigger: none

pool:
  name: selfhosted-windows2022

variables:
- name: nodeJsVersion
  value: '16.x'

jobs:
  - job: playwrighttest
    displayName: Playwright Test
    steps:
      - task: NodeTool@0
        displayName: "Use $(nodeJsVersion)"
        enabled: true
        inputs:
          versionSpec: '$(nodeJsVersion)'
      - task: PowerShell@2
        displayName: "Install Packages"
        enabled: true
        inputs:
          targetType: 'inline'
          script: |
            npm install @playwright/test
            npx playwright install
            npm i -D @playwright/test allure-playwright

      - task: PowerShell@2
        displayName: "Run Tests"
        enabled: true
        inputs:
          targetType: 'inline'
          script: |
            npx playwright test tests/ --config=playwright.config.js --project=Chromium